.widgets_header{
    background-color: deepskyblue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}
.blueblocks{
    color: white;
    width: 600px;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.main_items{
    background-color: #082a73;
    width:32%;
    height:200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.widgets_main{
    display: flex;
    justify-content: space-between;
}
.widgets_contact{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  deepskyblue;
    height: 500px;
    font-size: 50px;
}
.cards-1{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    column-gap: 20px;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:200px;
    text-align: center;
    border: 2px solid grey;
    padding-top: 30px;
    padding-bottom: 20px;
}
.card h2{
    font-size: 20px;
}
.card a{
    text-decoration: none;
}
.cards-2{
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 10px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:230px;
    text-align: center;
    border: 1px solid grey;
    padding: 10px;
}
.service h2{
    color:orange;
}
.service button{
    background-color: #1bd224;
}
.cards-3{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    background-color: deepskyblue;
    padding: 40px;
    row-gap: 30px;
    column-gap: 15px;

}
.cards_card{
    border-radius: 5px;
    display: flex;
    align-items: center;
    width:49%;
    background-color: white;
}
.cards_card h2{
    color:orange;
}
.card_image{
    padding: 25px;
}
.card-text{
    margin-bottom: 10px;
}


